[General]
// General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
ipv6 = true
internet-test-url = http://www.bing.com/
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 1
external-controller-access = lhie1@0.0.0.0:6170
show-error-page-for-reject = true

// DNS
dns-server = system,1.2.4.8,223.5.5.5,223.6.6.6

// Advanced
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false

// Others
enhanced-mode-by-rule = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false

[Proxy]
🚀 Direct = direct

Proxys

[Proxy Group]
🍃 Proxy = select,🏃 Auto,🚀 Direct,Proxy Header

🍂 Domestic = select,🚀 Direct,🍃 Proxy

🍎 Only = select,🚀 Direct,Proxy Header

☁️ Others =  select,🚀 Direct,🍃 Proxy

🏃 Auto = url-test,ProxyHeader,url = http://captive.apple.com,interval = 1200

[Rule]
# Custom



# All Rules



// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others,dns-failed



// TestFlight



# Host



# URL Rewrite



# URL REJECT



# Header Rewrite



# SSID



[MITM]
skip-server-cert-verify = true
tcp-connection = false

// Hostname

# MITM
